#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Square
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=Canvas
dependency3.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=560
editor.fx.0.y=112
objectbench.height=161
objectbench.width=1896
package.divider.horizontal=0.5996908809891809
package.divider.vertical=0.8193548387096774
package.editor.height=755
package.editor.width=1802
package.editor.x=0
package.editor.y=23
package.frame.height=988
package.frame.width=1920
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=120
target2.height=100
target2.name=Canvas
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=180
target3.height=40
target3.name=Triangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=350
target3.y=60
target4.height=40
target4.name=Square
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=90
